jdbc.url="jdbc:mysql://localhost:3306/test"
jdbc.user="root"
jdbc.password="123456"
jdbc.TabName="location"
jdbc.TabName1="operate"
jdbc.TabName2="networktype"
jdbc.TabName3="equipment"
##########################
hbase.TabName="1903"
hbase.zk="hadoop11:2181,hadoop12:2181,hadoop13:2181,"
hbase.host="hadoop11"
hbase.port="2181"
